breeze.module {

  mailbbox {
    type = <mailbox-type>
    params {
      param1 = <value>
      param2 = <value>
      param3 = <value>
    }
  }

  worker {
    type = <worker-type>
    params {
      param1 = <value>
      param2 = <value>
      param3 = <value>
    }
  }
}